﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1.vcxproj", "{24917F9D-BCA7-4F9B-9038-9C2338F855B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24917F9D-BCA7-4F9B-9038-9C2338F855B9}.Debug|x64.ActiveCfg = Debug|x64
		{24917F9D-BCA7-4F9B-9038-9C2338F855B9}.Debug|x64.Build.0 = Debug|x64
		{24917F9D-BCA7-4F9B-9038-9C2338F855B9}.Debug|x86.ActiveCfg = Debug|Win32
		{24917F9D-BCA7-4F9B-9038-9C2338F855B9}.Debug|x86.Build.0 = Debug|Win32
		{24917F9D-BCA7-4F9B-9038-9C2338F855B9}.Release|x64.ActiveCfg = Release|x64
		{24917F9D-BCA7-4F9B-9038-9C2338F855B9}.Release|x64.Build.0 = Release|x64
		{24917F9D-BCA7-4F9B-9038-9C2338F855B9}.Release|x86.ActiveCfg = Release|Win32
		{24917F9D-BCA7-4F9B-9038-9C2338F855B9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5ADCB020-603E-4E50-9B6D-0570A9E411D2}
	EndGlobalSection
EndGlobal
